spring.application.name=bank.account
spring.datasource.url=jdbc:h2:mem:bankdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=cli

# Logging configuration for CLI application
logging.level.com.demo.bank.account.controller.CliController=INFO
logging.pattern.console=%msg%n
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
